<!DOCTYPE html>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Bagus Ridho Samodra</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">
      <!-- Intro -->
      <div id="intro">
        <h1>My Portfolio</h1>
        <p>A showcase of my abilities and my projects</p>
        <ul class="actions">
          <li>
            <a
              href="#header"
              class="button icon solid solo fa-arrow-down scrolly"
              >Continue</a
            >
          </li>
        </ul>
      </div>

      <!-- Header -->

      <!-- Nav -->
      <nav id="nav">
        <ul class="links">
          <li class="active"><a href="index.html">This is showcase</a></li>
        </ul>
        <ul class="icons">
          <li>
            <a
              href="https://www.linkedin.com/in/bagus-ridho-samodra-17ab72170/"
              target="_blank"
              class="icon brands fa-linkedin"
              ><span class="label">Linkedin</span></a
            >
          </li>
          <li>
            <a
              href="https://gitlab.com/odrassam"
              class="icon brands fa-gitlab"
              target="_blank"
              ><span class="label">Gitlab</span></a
            >
          </li>
        </ul>
      </nav>

      <!-- Main -->
      <div id="main">
        <!-- Featured Post -->
        <article class="post featured">
          <header class="major">
            <h2>My Name is Bagus Samodra</h2>
            <p>
              Hello, my name is Bagus Ridho Samodra, I'm Frontend Developer
              based on ReactJs and I live in Malang, Checkout my projects....
            </p>
          </header>
        </article>

        <!-- Posts -->
        <section class="posts">
          <article>
            <header>
              <h2>
                <a href="#">Space Chatting</a>
              </h2>
            </header>
            <a href="#!" class="image fit"
              ><img src="images/spacechat.png" alt=""
            /></a>
            <p>
              Spacechatting is a React-Redux application where you can meet
              socialize with your friends
            </p>
            <p>
              Made with :
              <b> #React #SCSS #firebase </b>
            </p>
            <ul class="actions special">
              <li>
                <a href="https://rdh-space-chat.netlify.app/" class="button"
                  >See live demo !</a
                >
              </li>
              <li>
                <a
                  href="https://gitlab.com/odrassam/react-space-chatting"
                  class="button"
                  >See the code</a
                >
              </li>
            </ul>
          </article>
          <article>
            <header>
              <h2>
                <a href="#">Diamond Clothing</a>
              </h2>
            </header>
            <a href="#" class="image fit"
              ><img src="images/diamondclothing.png" alt=""
            /></a>
            <p>Diamond Clothing is providing best fashion for your style</p>
            <p>
              Made with :
              <b> #React #styled-component #firebase #Redux-Persist #Responsive</b>
            </p>
            <ul class="actions special">
              <li>
                <a href="https://rdh-clothing.netlify.app" class="button"
                  >See live demo !</a
                >
              </li>
              <li>
                <a
                  href="https://gitlab.com/odrassam/react-clothing-ecommerce"
                  class="button"
                  >See the code</a
                >
              </li>
            </ul>
          </article>
          <article>
            <header>
              <h2>
                <a href="#">Moviequp</a>
              </h2>
            </header>
            <a href="#" class="image fit"
              ><img src="images/moviequp.png" alt=""
            /></a>
            <p>Moviequp provides a list of movies for you</p>
            <p>
              Made with :
              <b> #React #SCSS #IMDB API #Responsive</b>
            </p>
            <ul class="actions special">
              <li>
                <a href="https://rdh-movies.netlify.app/" class="button"
                  >See live demo !</a
                >
              </li>
              <li>
                <a
                  href="https://gitlab.com/odrassam/react-movie-catalog"
                  class="button"
                  >See the code</a
                >
              </li>
            </ul>
          </article>
          <article>
            <header>
              <h2>
                <a href="#">Sciotrip</a>
              </h2>
            </header>
            <a href="#" class="image fit"
              ><img src="images/Sciotrip.png" alt=""
            /></a>
            <p>
              sciotrip provides various information for you when traveling to
              Malang city
            </p>
            <p>
              Made with :
              <b> #SCSS #HTML #Responsive</b>
            </p>
            <ul class="actions special">
              <li>
                <a href="https://rdh-kemalangkuy.netlify.app/" class="button"
                  >See live demo !</a
                >
              </li>
              <li>
                <a href="https://gitlab.com/odrassam/static-kemalangkuy" class="button"
                  >See the code</a
                >
              </li>
            </ul>
          </article>
        </section>

        <!-- Footer -->
      </div>

      <!-- Footer -->
      <footer id="footer">
        <section>
          <form method="post" action="#">
            <div class="fields">
              <div class="field">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" />
              </div>
              <div class="field">
                <label for="email">Email</label>
                <input type="text" name="email" id="email" />
              </div>
              <div class="field">
                <label for="message">Message</label>
                <textarea name="message" id="message" rows="3"></textarea>
              </div>
            </div>
            <ul class="actions">
              <li><input type="submit" value="Send Message" /></li>
            </ul>
          </form>
        </section>
      </footer>

      <!-- Copyright -->
      <div id="copyright">
        <ul>
          <li>&copy; Untitled</li>
          <li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
        </ul>
      </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
